<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tempus demo</title>
  <meta name="description" content="A demonstration of tempus">
  <meta name="author" content="The Tempus Team">

  <link rel="stylesheet" href="node_modules/openlayers/dist/ol.css">
  <link rel="stylesheet" href="node_modules/air-datepicker/dist/css/datepicker.min.css">
  <link rel="stylesheet" href="node_modules/ionicons/dist/css/ionicons.css">
  <link rel="stylesheet" href="css/style.css?v=1.0.1">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <main>
    <aside class="left-pane">

      <form action="/request" id="itinerary_action">
        <div>
          <div class="startCoordinates button_and_input">
            <button id="place_start" type="button">Place start</button>
            <input id="start" name="start" type="text">
          </div>
          <div class="destCoordinates button_and_input">
            <button id="place_dest" type="button">Place destination</button>
            <input id="dest" name="dest" type="text">
          </div>
        </div>

        </div>

        <fieldset id="constraints" class="button_and_input">
          <legend for"constraints">
            Constraints:
          </legend>
          <select id="constraint_type" name="constraint_type">
            <option value="NoConstraint">No constraints</option>
            <option value="ConstraintBefore">Arrive before</option>
            <option value="ConstraintAfter">Depart after</option>
          </select>
          <input type="text" id="time_constraint" name="time_constraint" class="datepicker-here"
                                                                         data-timepicker="true"
                                                                         data-language="en"
                                                                         data-date-format="dd/mm/yyyy"
                                                                         data-time-format="hh:ii">
        </fieldset>

        <div class="label_and_checkbox">
          <label>Private vehicule at destination</label>
          <input type="checkbox" id="private_vehicule_at_destination" name="private_vehicule_at_destination">
        </div>

        <fieldset id="allowed_modes" class="checkboxes">
          <legend for="transport_mode">Transport mode</legend>
        </fieldset>

        <fieldset id="parking" class="checkbox_button_and_input">
          <legend for="parking">Private parking location</legend>
          <input type="checkbox" id="use_parking_location" name="use_parking_location">
          <button type="button" id="place_parking_location">Place private parking</button>
          <input id="parking_location" name="parking_location">
        </fieldset>

        <button type="submit" disabled="true" id="get_itinerary">Get itinerary</button>
      </form>

    </aside>
    <section id="itinerary">
      <a class="close">X</a>
      <div class="itinerary_metadata"></div>
      <ul class="step_list">

      </ul>
    </section>

    <div id="map_container"></div>
  </main>

  <footer id="debug">
    <h1>Debug info</h1>
  </footer>

  <script src="dist/tempus_osm.js"></script>
</body>
</html>
